
This is internal documenation for XTK used 
for our 3D viewer and mesh-viewer

XTK in the wild,
   https://github.com/xtk/X.git

forked from XTK in the wild,
   https://github.com/informatics-isi-edu/X.git

informatics' X is the repo that contains the bulk
changes we did to work with our viewers and it follows
the XTK in the wild closely

Mainly, the io/parserTIFF.js module
        and changes to track multichanneled tiffs
        and some additional code here and there
        that were needed for our datasets 
(look into stackoverflow issues under xtk for some 
features/issues reported by mei)

briefly, the tiff parser is very specific to the TIFF 
format of the data that we have so far, so there is a 
good chance that as we have additional TIFF data that
does not conform to our original TIFF format but still
valid TIFF, this code needs to be adjusted

Another set of changes are in io/parserOBJ.js module
        enable the 'smooth' shading like in io/parserFSM.js
        also enable .gz handling

The XTK is built standalone and then the XTK.js is dropped
into the js directory of the viewers that needs it.

If a debuggable version of viewers is ever needed, A copy 
of XTK can be dropped at the top level of the viewer and 
adjust viewer's view.html to reference it, and then can use 
the browser's debugging tool to step into the XTK source code

There are couple of steps to build the XTK standalone,
(XTK in the wild has its build steps in their developer section)
Here is the short list,

  git clone the src
  git update submodules
  utils/deps.py
  utils/build.py



